<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinttaxis</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'ISOCPEUR';
            src: url('./path-to-your-font/ISOCPEUR.ttf') format('truetype'); /* Asegúrate de que la ruta a la fuente sea correcta */
        }

        body {
            font-family: 'ISOCPEUR', sans-serif;
            font-size:large;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white; 
        }

        .full-page-carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
        }

        .carousel-item {
            height: 100vh;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            height: 100vh;
            object-fit: cover;
            cursor: pointer;
        }

        .static-caption {
            position:fixed;
            bottom: 20px;
            right: 20px;
            text-align: right;
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: white;
            background: white;
            padding: 10px;
            border-radius: 0px;
            z-index: 1000;
        }

        .static-caption img {
            max-width: 250px;
            cursor: pointer;
        }

        header {
            background-color: white;
            color: black; 
            padding: 20px;
            display: none; /* Ocultar el encabezado al cargar la página */
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            color: rgb(128, 0, 0);
        }

        header .brand {
            text-align: left;
        }
        .brand img{
            width: 7%;
            height: 7%;
        }

       

        
        nav.vertical-menu {
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
        }

        nav.vertical-menu.show {
            transform: translateX(0);
        }

        nav.vertical-menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        nav.vertical-menu a:hover {
            background-color: #007bff;
        }
        

        section {
            padding: 60px;
            display: none; /* Ocultar todas las secciones al cargar la página */
            text-align: center;
        }

        section.active {
            display: block;
        }

        section h2 {
            color: rgba(128, 0, 0);
        }

        section p {
            color: white;
            text-justify: inter-word;
        }

        .carousel-inner img {
            border-radius: 10px;
        }

        .services-list {
            list-style-type: none;
            padding: 0;
        }

        .team-member {
            margin-bottom: 60px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            border: 4px solid #007bff;
            transition: transform 0.3s ease-in-out;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .testimonial {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        footer {
            background-color:black;
            color: #fff;
            padding: 40px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            display: none; /* Ocultar el pie de página al cargar la página */
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        form label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            color: #495057;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .review-form {
            margin-top: 30px;
        }

        .apartado {
            margin-top: 40px;
        }

        .apartado h3 {
            color: rgba(128, 0, 0);
        }

        .apartado p {
            color: white;
            text-justify: inter-word;
        }

        .gallery-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
        } 

        .main-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .overlay-content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .gallery img {
            width: 60px;
            height: 60px;
            margin: 5px;
            object-fit: cover;
            cursor: pointer;
        }

        .info-section {
            margin-top: 10px;
        }


        
    </style>
</head>
<body>
    <div class="full-page-carousel" id="carouselContainer">
        <div id="inicioCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 1" onclick="hideCarousel('inicio')">
                </div>
                <div class="carousel-item">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 2" onclick="hideCarousel('inicio')">
                </div>
                <div class="carousel-item">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 3" onclick="hideCarousel('inicio')">
                </div>
                <div class="carousel-item">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 4" onclick="hideCarousel('inicio')">
                </div>
                <div class="carousel-item">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 5" onclick="hideCarousel('inicio')">
                </div>
                <div class="carousel-item">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 6" onclick="hideCarousel('inicio')">
                </div>
                <div class="carousel-item">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 7" onclick="hideCarousel('inicio')">
                </div>
                <div class="carousel-item">
                    <img src="./SINTTAXIS IMAGOTIPO TT.jpg" class="d-block w-100" alt="Imagen 8" onclick="hideCarousel('inicio')">
                </div>
            </div>
            <a class="carousel-control-prev" href="#inicioCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#inicioCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="static-caption">
            <img src="./SINTTAXIS IMAGOTIPO.jpg" alt="IMAGOTIPO" onclick="hideCarousel('inicio')">
        </div>
    </div>

    <header>
        <div class= "brand">
            <img src="./SINTTAXIS IMAGOTIPO TT.jpg" alt="Logo" onclick="toggleMenu()">
        </div>
        <div class="static-caption">
            <img src="./SINTTAXIS IMAGOTIPO.jpg" alt="IMAGOTIPO" onclick="showCarousel()" style="cursor: pointer;">>
        </div>
    </header>

    <nav id="verticalMenu" class="vertical-menu">
        <a href="#inicio" onclick="showSection('inicio')">Inicio</a> 
        <a href="#proyectos" onclick="showSection('proyectos')">Proyectos</a> 
        <a href="#servicios" onclick="showSection('servicios')">Servicios</a> 
        <a href="#equipo" onclick="showSection('equipo')">Equipo</a> 
        <a href="#reseñas" onclick="showSection('reseñas')">Reseñas</a> 
        <a href="#contacto" onclick="showSection('contacto')">Contacto</a>
    </nav>

    <section id="inicio" class="active">
        <h2>¿Qué es Sinttaxis?</h2>
        <p>Sintaxis espacial, estudia las formas con las que se vinculan y organizan los espacios de un conjunto 
            arquitectónico.</p>
        <div class="apartado">
            <h3> Filosofia</h3>
            <p>Somos una empresa de arquitectura, ingeniería y la construcción, dedicada al diseño y creación contemporánea 
                de espacios, urbanos, públicos, y habitables a diferente escala. Nuestro trabajo se realiza mediante un proceso 
                de investigación arquitectónico constante y trabajo colectivo en equipo, de esta manera se alcanzan las 
                necesidades del proyecto, incorporando éste responsablemente al contexto, a los cambios sociales urbanos y 
                ambientales, fortaleciendo el espacio con un proyecto que aporte vida e identidad.</p>
        </div>
        <div class="apartado">
            <h3>Misión</h3>
            <p>Somos una empresa comprometida con nuestros clientes internos y externos, cumpliendo siempre con nuestros 
                valores que nos identifican como organización, brindamos el mejor servicio, innovación del diseño y calidad de la 
                construcción al usuario mediante proyectos comprometidos con su economía y su relación con medio ambiente, 
                generando espacios integrales y sustentables que superen las expectativas del cliente al contratarnos. 
                </p>
        </div>
        <div class="apartado">
            <h3>Valores</h3>
            <p>Información del Apartado 3.</p>
        </div>
    </section>


    <section id="proyectos" class="gallery-section">
        <div class="container">
            <img src="./proyecto LEVR fachada.jpg" alt="fachada" class="main-image">
            <div class="overlay">
                <div class="overlay-content">
                    <div class="gallery">
                        <img src="./proyecto LEVR A.jpg" alt="Imagen 1-1">
                        <img src="./Proyecto LEVR B.jpg" alt="Imagen 1-2">
                        <img src="./Proyecto LEVR c.jpg" alt="Imagen 1-3">
                    </div>
                    <div class="info-section">
                        <h3>LEVR</h3>
                        <p>CASA HABITACIÓN RESIDENCIAL LEVR</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <img src="./proyecto LEVR fachada.jpg" alt="fachada" class="main-image">
            <div class="overlay">
                <div class="overlay-content">
                    <div class="gallery">
                        <img src="./proyecto LEVR A.jpg" alt="Imagen 1-1">
                        <img src="./Proyecto LEVR B.jpg" alt="Imagen 1-2">
                        <img src="./Proyecto LEVR c.jpg" alt="Imagen 1-3">
                    </div>
                    <div class="info-section">
                        <h3>LEVR</h3>
                        <p>CASA HABITACIÓN RESIDENCIAL LEVR</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <img src="./proyecto LEVR fachada.jpg" alt="fachada" class="main-image">
            <div class="overlay">
                <div class="overlay-content">
                    <div class="gallery">
                        <img src="./proyecto LEVR A.jpg" alt="Imagen 1-1">
                        <img src="./Proyecto LEVR B.jpg" alt="Imagen 1-2">
                        <img src="./Proyecto LEVR c.jpg" alt="Imagen 1-3">
                    </div>
                    <div class="info-section">
                        <h3>LEVR</h3>
                        <p>CASA HABITACIÓN RESIDENCIAL LEVR</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="servicios">
        <h1>Servicios</h1>
        <div class="services-list">
            <h2>Servcios Profesionales</h2>
            <h3>1.1 Arquitectura.</h3>
        <ul class="services-list">
            <li>1.1.1. Proyecto arquitectónico.</li>
            <li>1.1.2. Proyecto ejecutivo.</li>
            <li>1.1.3. Diseño de interiores. </li>
            <li>1.1.4. Paisajismo. </li>
        </ul>
        <h3>1.2. Ingeniería.  </h3>
        <ul class="services-list">
            <li>1.2.1. Topografía.</li>
            <li>1.2.2. Mecánica de suelos. </li>
            <li>1.2.3. Memoria de cálculo (estructural e instalaciones)</li>
            <li>1.2.4. Diseño estructural.  </li>
            <li>1.2.5. Obra civil. </li>
        </ul>
        </div>

        <div class="services-list">
            <h2>Servcios de la Construcción</h2>
        <ul class="services-list">
            <li>2.1 Ejecución de obra.  </li>
            <li>2.2 Mantenimiento (industrial, habitacional).</li>
            <li>2.3 Remodelación. </li>
            <li>2.4 Ampliación.  </li>
            <li>2.5 Supervisión de obra. </li>
        </ul>
        </div>
    </section>
   
    <section id="equipo">
        <h2>Equipo</h2>
        <p>Conoce a nuestro talentoso equipo.</p>
        <div class="team-member">
            <img src="./team-member1.jpg" alt="Miembro del equipo 1">
            <h3>Director General.</h3>
            <p>Arq. Ricardo Daniel Niño Machorro.</p>
        </div>
        <div class="team-member">
            <img src="./team-member2.jpg" alt="Miembro del equipo 2">
            <h3>María López</h3>
            <p>Ingeniera Estructural</p>
        </div>
    </section>
    
    <section id="reseñas">
        <h2>Reseñas</h2>
        <div class="testimonial">
            <p>"Excelente servicio y profesionalismo."</p>
            <p>- Cliente Satisfecho</p>
        </div>
        <div class="testimonial">
            <p>"Resultados excepcionales en cada proyecto."</p>
            <p>- Otro Cliente Satisfecho</p>
        </div>
        <div class="review-form">
            <h3>Escribe una reseña</h3>
            <form id="reviewForm" onsubmit="addReview(event)">
                <label for="reviewerName">Nombre:</label>
                <input type="text" id="reviewerName" name="reviewerName" required>
                <label for="reviewerMessage">Reseña:</label>
                <textarea id="reviewerMessage" name="reviewerMessage" rows="4" required></textarea>
                <button type="submit">Enviar Reseña</button>
            </form>
        </div>
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email">
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2023 Sinttaxis. Todos los derechos reservados.</p>
    </footer>
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function hideCarousel(sectionId) {
        var carouselContainer = document.getElementById('carouselContainer');
        var header = document.querySelector('header');
        var nav = document.querySelector('nav');
        var footer = document.querySelector('footer');
    
        carouselContainer.style.display = 'none';
        header.style.display = 'flex';
        nav.style.display = 'block';
        footer.style.display = 'block';
    
            showSection(sectionId);
        }
        
    
        function showSection(sectionId) {
            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
                section.classList.remove('active');
                section.style.display = 'none';
            });
    
            var activeSection = document.getElementById(sectionId);
            if (activeSection) {
                activeSection.classList.add('active');
                activeSection.style.display = 'block';
            }
        }

        function showCarousel() {
            var carouselContainer = document.getElementById('carouselContainer');
            var header = document.querySelector('header');
            var nav = document.querySelector('nav');
            var footer = document.querySelector('footer');

            carouselContainer.style.display = 'block';
            header.style.display = 'none';
            nav.style.display = 'none';
            footer.style.display = 'none';

            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
                section.classList.remove('active');
                section.style.display = 'none';
            });
        }

        function toggleMenu() {
            const menu = document.getElementById('verticalMenu');
            menu.classList.toggle('show');
        }

        function showSection(sectionId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.classList.remove('active');
                section.style.display = 'none';
            });
            const section = document.getElementById(sectionId);
            section.classList.add('active');
            section.style.display = 'block';
            toggleMenu(); // Ocultar el menú después de hacer clic en un enlace
        }
            
    
        function addReview(event) {
            event.preventDefault(); // Evita el envío del formulario
    
                // Obtiene los valores del formulario
            const name = document.getElementById('reviewerName').value;
            const message = document.getElementById('reviewerMessage').value;
    
                // Crea un nuevo div para la reseña
            const newReview = document.createElement('div');
            newReview.classList.add('testimonial');
    
                // Agrega el contenido de la reseña al nuevo div
            newReview.innerHTML = `<p>"${message}"</p><p>- ${name}</p>`;
    
                // Añade la nueva reseña al contenedor de reseñas
            const reseñasSection = document.getElementById('reseñas');
            reseñasSection.insertBefore(newReview, reseñasSection.querySelector('.review-form'));
    
                // Resetea el formulario
            document.getElementById('reviewForm').reset();
        }

        // Ocultar todas las secciones al cargar la página y mostrar la sección de inicio
        document.addEventListener('DOMContentLoaded', function() {
            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
                section.style.display = 'none';

        
            });
            document.addEventListener('DOMContentLoaded', function() {
            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
            section.style.display = 'none';
            });
            showSection('inicio');

            const containers = document.querySelectorAll('.container');
           containers.forEach((container, index) => {
           const mainImage = container.querySelector('.main-image');
           const overlay = container.querySelector('.overlay');

           mainImage.addEventListener('click', function() {
            overlay.style.display = 'block';
        });

        overlay.addEventListener('click', function() {
            overlay.style.display = 'none';
        });
        });
        });

        function showSection(sectionId) {
        var sections = document.querySelectorAll('section');
         sections.forEach(function(section) {
        section.style.display = 'none';
        });

        var activeSection = document.getElementById(sectionId);
         if (activeSection) {
        activeSection.style.display = 'block';
         }
        }
    });
    </script>
</body>
</html>
